<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ContactNamespaceStoreContainer" CdmEntityContainer="UserInfoEntitiesCon">
    <EntitySetMapping Name="ContactTables">
      <EntityTypeMapping TypeName="ContactNamespace.ContactTable">
        <MappingFragment StoreEntitySet="ContactTable">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="UserInfo_ID" ColumnName="UserInfo_ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="ContactNamespace.State">
        <MappingFragment StoreEntitySet="States">
          <ScalarProperty Name="StateVal" ColumnName="StateVal" />
          <ScalarProperty Name="State1" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="ContactNamespace.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>