<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserInfoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UserInfo_ID" />
    </Key>
    <Property Name="UserInfo_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="UserInfoModelStoreContainer">
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>